<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator {
            margin: 0 auto;
            width: 50vw;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .button {
            flex-grow: 1;
            margin: 5px;
            padding: 10px;
            background-color: rgb(43, 43, 43);
            text-align: center;
            color: white;
            border-radius: 5px;
        }

        .display {
            text-align: end;
            margin: 5px;
            padding: 5px;
            border-style: inset;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display" id="display">0.0</div>
        <div class="row">
            <div class="button " ></div>
            <div class="button " >CE</div>
            <div class="button " >C</div>
            <div class="button op" data-op="/">&divide;</div>
        </div>
        <div class="row">
            <div class="button digit" data-id="7">7</div>
            <div class="button digit" data-id="8">8</div>
            <div class="button digit" data-id="9">9</div>
            <div class="button op" data-op="*">&times;</div>
        </div>
        <div class="row">
            <div class="button digit" data-id="4">4</div>
            <div class="button digit" data-id="5">5</div>
            <div class="button digit" data-id="6">6</div>
            <div class="button op" data-op="-">&minus;</div>
        </div>
        <div class="row">
            <div class="button digit" data-id="1">1</div>
            <div class="button digit" data-id="2">2</div>
            <div class="button digit" data-id="3">3</div>
            <div class="button op" data-op="+">&plus;</div>
        </div>
        <div class="row">
            <div class="button op" data-op="^"><em>x<sup>n</sup></em></div>
            <div class="button zero">0</div>
            <div class="button comma">,</div>
            <div class="button op" data-op="=">&equals;</div>
        </div>
    </div>

    <script type="module" src="./js/calculator.js"></script>
</body>

</html>